# foundation

./: pom.xml
foundation-jpa/: pom.xml
foundation-jpa/src/main/java/com/andlinks/foundation/dao/: BaseDao.java
foundation-jpa/src/main/java/com/andlinks/foundation/entity/: BaseEntity.java
foundation-jpa/src/main/java/com/andlinks/foundation/service/: BaseService.java  Condition.java  ConditionFactory.java
foundation-jpa/src/main/java/com/andlinks/foundation/service/impl/: BaseServiceImpl.java
foundation-utils/: pom.xml
foundation-utils/src/main/java/com/andlinks/foundation/utils/: ExcelUtils.java  FileUtils.java  HttpUtils.java  I18nUtils.java  PasswordUtils.java  VerificationCodeUtils.java
